{
	"root": true,
	"extends": [
		"wikimedia",
		"wikimedia/mediawiki"
	],
	"env": {
		"browser": true,
		"jquery": true
	},
	"globals": {
		"mediaWiki": false
	},
	"rules": {
		"vars-on-top": "off",
		"compat/compat": "warn"
	}
}
