{
	"root": true,
	"extends": [
		"wikimedia",
		"wikimedia/mediawiki"
	],
	"env": {
		"browser": true,
		"jquery": true
	},
	"globals": {
		"mediaWiki": false
	},
	"rules": {
		"compat/compat": "warn",
		"max-len": "off",
		"mediawiki/msg-doc": "off",
	}
}
